{
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#1b1464",
		"titleBar.inactiveBackground": "#060047",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.inactiveForeground": "#ffffff",
	},
	"cSpell.language": "en,vi",
	"cSpell.words": [
		"autoincrement",
		"heroui",
		"usehooks"
	],
	"i18n-ally.localesPaths": [
		"client/public/messages",
		"client/src/i18n"
	]
}